# ARP_final

./: .gitignore
main_project/: build.gradle  settings.gradle
main_project/app/: build.gradle
main_project/app/src/androidTest/java/com/example/mainproject/: ExampleInstrumentedTest.java
main_project/app/src/main/: AndroidManifest.xml
main_project/app/src/main/java/com/example/mainproject/: AudioRecordingThread.java  AudoRecievedListener.java  EmbeddingGraph.java  MainActivity.java  TrainedPCA.java  utills.java
main_project/app/src/main/java/com/example/mainproject/MFCC/: FFT.java  MFCC.java
main_project/app/src/main/res/layout/: activity_embedding_graph.xml  activity_main.xml
main_project/app/src/main/res/values/: strings.xml
main_project/gradle/wrapper/: gradle-wrapper.properties
main_project/graphviewlibrary/: build.gradle
